{
  "name": "flambe",
  "version": "1.0.0",
  "description": "An Excel-ent way of persuading JIRA to provide burndown charts for the current iteration",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NerdyDeedsLLC/flambe.git"
  },
  "keywords": [
    "flambe",
    "jira",
    "excel",
    "burndown",
    "chart"
  ],
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "entry"
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "author": "@JJ (NerdyDeeds, LLC)",
  "license": "SEE LICENSE IN ./license.md",
  "bugs": {
    "url": "https://github.com/NerdyDeedsLLC/flambe/issues"
  },
  "homepage": "https://github.com/NerdyDeedsLLC/flambe#readme",
  "dependencies": {
    "cors-anywhere": "^0.4.4",
    "date-fns": "^2.22.1",
    "exceljs": "^4.2.1",
    "localforage": "^1.9.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "tabulator-tables": "^4.9.3"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.14.2",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "async": "^2.6.3",
    "browser-sync": "^2.26.14",
    "eslint": "^6.3.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-better-rollup": "^4.0.1",
    "gulp-changed": "^3.2.0",
    "gulp-cli": "^2.0.1",
    "gulp-fn": "0.0.3",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rollup-lightweight": "^1.0.11",
    "gulp-run-command": "0.0.9",
    "gulp-sass": "^4.1.0",
    "gulp-shell": "^0.7.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-streamify": "^1.0.2",
    "gulp-watch": "^5.0.1",
    "known-css-properties": "^0.15.0",
    "minimatch": "^3.0.2",
    "request": "^2.88.0",
    "rollup": "^2.44.0",
    "rollup-plugin-babel": "^4.4.0",
    "rucksack-css": "^1.0.2",
    "sass": "^1.22.9",
    "vinyl-source-stream": "^2.0.0"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE 10"
  ]
}
